# cegeka-guild-series-episode-2

Cegeka.Guild.Pokeverse/: Cegeka.Guild.Pokeverse.sln
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokevers.Domain/Abstracts/: IRepository.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokevers.Domain/Entities/: Ability.cs  Battle.cs  Entity.cs  Pokemon.cs  PokemonDefinition.cs  PokemonInFight.cs  Trainer.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/: Cegeka.Guild.Pokeverse.Api.csproj  Startup.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Api/Controllers/: ArenaController.cs  BattlesController.cs  TrainersController.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/: BusinessAssembly.cs  Cegeka.Guild.Pokeverse.Business.csproj  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Abstracts/: IArenaService.cs  IBattleService.cs  ITrainerService.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Arena/Models/: FinishedBattleModel.cs  OngoingBattleModel.cs  PokemonModel.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Arena/Queries/: GetFinishedBattlesQuery.cs  GetOngoingBattlesQuery.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Arena/QueryHandlers/: GetFinishedBattlesQueryHandler.cs  GetOngoingBattlesQueryHandler.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Battle/CommandHandlers/: UseAbilityCommandHandler.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Battle/Commands/: UseAbilityCommand.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Battle/EventHandlers/: BattleEndedEventHandler.cs  ExperienceGainedEventHandler.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Battle/Events/: BattleEndedEvent.cs  ExperienceGainedEvent.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Implementations/: ArenaService.cs  BattleService.cs  TrainerService.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Models/: FinishedBattleModel.cs  OngoingBattleModel.cs  PokemonModel.cs  TrainerModel.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/CommandHandlers/: RegisterTrainerCommandHandler.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/Commands/: RegisterTrainerCommand.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/EventHandlers/: TrainerRegisteredEventHandler.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/Events/: TrainerRegisteredEvent.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/Models/: TrainerModel.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/Queries/: GetAllTrainersQuery.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.BLL/Trainer/QueryHandlers/: GetAllTrainersQueryHandler.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.DAL/: Cegeka.Guild.Pokeverse.Persistence.InMemory.csproj  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.DAL/Implementations/: GenericRepository.cs  PokemonDefinitionsRepository.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/: Cegeka.Guild.Pokeverse.Persistence.EntityFramework.csproj  PokeverseContext.cs  ServiceCollectionExtensions.cs
Cegeka.Guild.Pokeverse/Cegeka.Guild.Pokeverse.Persistence.EntityFramework/Repositories/: GenericRepository.cs
